// 1. 변수 (변경이 가능한 값)
let age = 10;
age = 20;
// let age = 30; 변수를 중복으로 선언할 수 없다.

// 2. 상수 (초기화 이후 변경이 불가능한 값)
const birth = "2000.01.01";
//birth = "123";
/**
 * 상수는 선언 이후 값을 넣어줄 수 없기 때문에 선언과 함께 초기값을 할당 해주어야 한다.
 * 
 * 변수와 상수는 값을 저장, 자신만의 이름을 가진다 는 동일하다.
 * 변수와 상수의 이름을 정하는 행위를 변수 명명, 변수 네이밍 이라고 한다.
 */

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. 변수의 이름은 $, _ 를 제외한 기호는 사용할 수 없다.
let $name;
let _name;

// 3-2. 변수의 이름은 숫자로 시작할 수 없다.
let name1;
// let 2name; : 불가

// 3-3. 변수의 이름에는 예약어를 사용할 수 없다.
// let let; 예약어로 변수이름을 지정했기에 오류발생.

// 4. 변수 명명 가이드
let a = 1;
let b = 2;
let c = a - b;
// 이렇게 누구도 알아볼수 없게 이름을 짓는것은 별로 안좋다.

let salerCount = 3;
let refundCount = 2;
let totalSalesCount = salerCount - refundCount;
// 누가봐도 알수있도록 변수명을 지어주는 것이 좋다.