// 1. for

/**
for (초기식 ; 조건식 ; 증감식) {
    반복적으로 실행하고 싶은 코드
}
초기식 : 반복문 내부에서만 이용할 수 있는 특별한 변수(count 변수)를 초기화 하기 위해 사용하는 식 (예) let idx = 0
조건식 : 반복문이 언제까지 반복할껀지 설정하는 식 (조건식이 참일 경우 반복, 거짓이라면 반복문 종료) (예) idx < 5
증감식 : 매 반복마다 count 변수의 값을 증가 (예) idx++
*/
for (let idx = 0; idx < 10; idx++) {
    if (idx % 2 === 0 ) {
        continue;
    } // if조건문이 참일때 continue을 만나면 반복문 내의 다른 코드들은 수행하지 않고 바로 다음 반복회차로 이동한다.

    console.log(idx);

    if (idx >= 5) {
        break;
    } // 조건식을 변경하지 않고 반복문을 종료하고 싶을때
}