function Header() { // 자식 컴포넌트
  return (
    <header>
      <h1>header</h1>
    </header>
  );
} // 함수 컴포넌트라고 부르며 화살표 함수로도 작성가능하다.
/**
const Header = () => {
  return (
    <header>
      <h1>header</h1>
    </header>
  );
} 
- 기본함수 & 화살표함수 모두 동일하므로 편한 것을 사용하면 된다.
- 클래스로도 컴포넌트 작성이 가능하나 그러면 작성해야할 코드가 많아 비효율적이라 사용하지 않는다. 
- 함수 컴포넌트로 만드는 것이 일반적이고 대중적이라 함수 컴포넌트를 사용한다. 

**주의점**
- 함수 컴포넌트 생성시 함수의 이름의 첫글자는 반드시 대문자가 되어야 한다. 
  -> 만약 소문자로 작성해도 리액트에서 내부적으로 함수 컴포넌트를 인정해주지 않음 
  -> 
 */

  export default Header;